name: Repository Dispatch PR
on: pull_request
jobs:
  repositoryDispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.PAT }}
          event-type: deploy-command
          client-payload: '{"github": ${{ toJson(github) }}}'
